@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 217 91% 60%; /* #1A73E8 Google Blue */
  --primary-foreground: 220 100% 97%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 217 91% 60%;
  --radius: 0.5rem;
  
  /* Custom Google colors */
  --google-grey-50: 210 17% 98%; /* #F8F9FA */
  --google-grey-100: 220 14% 96%; /* #F1F3F4 */
  --google-grey-200: 210 12% 91%; /* #E8EAED */
  --google-grey-300: 211 10% 85%; /* #DADCE0 */
  --google-grey-400: 211 7% 74%; /* #BDC1C6 */
  --google-grey-500: 211 7% 65%; /* #9AA0A6 */
  --google-grey-600: 213 6% 55%; /* #80868B */
  --google-grey-700: 213 12% 42%; /* #5F6368 */
  --google-grey-800: 213 19% 26%; /* #3C4043 */
  --google-grey-900: 213 30% 13%; /* #202124 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 217 91% 60%;
  --primary-foreground: 220 100% 97%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
  }

  /* Google Fonts */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Google Sans', 'Inter', sans-serif;
  }
}

@layer components {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 4px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Document paper styling */
  .document-content {
    line-height: 1.6;
    min-height: 11in;
    padding: 1in;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  /* Collaborative cursor animation */
  .collaborative-cursor {
    position: absolute;
    width: 2px;
    height: 20px;
    pointer-events: none;
    z-index: 10;
  }

  @keyframes cursor-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slide-up {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  .animate-cursor-blink {
    animation: cursor-blink 1s infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.2s ease-out;
  }

  /* Rich text editor styling */
  .prose {
    color: hsl(var(--foreground));
    max-width: none;
  }

  .prose h1 {
    color: hsl(var(--foreground));
    font-weight: 700;
  }

  .prose h2 {
    color: hsl(var(--foreground));
    font-weight: 600;
  }

  .prose h3 {
    color: hsl(var(--foreground));
    font-weight: 600;
  }

  .prose p {
    color: hsl(var(--foreground));
  }

  .prose ul {
    color: hsl(var(--foreground));
  }

  .prose ol {
    color: hsl(var(--foreground));
  }

  .prose blockquote {
    color: hsl(var(--foreground));
    border-left-color: hsl(var(--primary));
    background-color: hsl(var(--primary) / 0.05);
  }

  /* Selection styling for collaboration */
  .user-selection {
    background-color: hsl(var(--primary) / 0.2);
    border-radius: 2px;
  }
}

@layer utilities {
  .font-google-sans {
    font-family: 'Google Sans', 'Inter', sans-serif;
  }

  .font-roboto {
    font-family: 'Roboto', 'Inter', sans-serif;
  }

  .bg-google-grey-50 {
    background-color: hsl(var(--google-grey-50));
  }

  .bg-google-grey-100 {
    background-color: hsl(var(--google-grey-100));
  }

  .text-google-grey-600 {
    color: hsl(var(--google-grey-600));
  }

  .text-google-grey-700 {
    color: hsl(var(--google-grey-700));
  }

  .text-google-grey-900 {
    color: hsl(var(--google-grey-900));
  }

  .border-google-grey-200 {
    border-color: hsl(var(--google-grey-200));
  }
}
